@procesio/procesio-sdk-typescript: ProcesioSDK
Class ProcesioSDK
Hierarchy
ProcesioSDK
Index
Constructors
constructor
Properties
token
Methods
authorize
launch
publish
run
runProcess
uploadFile
Constructors
constructor
new ProcesioSDK(): ProcesioSDK
Returns ProcesioSDK
Properties
Private Optional token
token?: string
Methods
authorize
authorize(username: string, password: string): Promise<AuthResponse>
description
Authenticates the library with the provided credentials provided in the constructor
remarks
You should await for the response of this method before proceeding with other methods from this library, as them are dependent on the response provided by the authentication.
usagenotes
Authenticate and log the obtained token
```
const sdkInstance = new ProcesioSDK();
const token = await sdkInstance.authorize('username', 'password');
console.log(JSON.stringify(token)); // {"access_token":"<hashed_token>", "expires_in":2592000, "refresh_expires_in":2592000, "refresh_token":"<hashed_token>", "token_type":"bearer", "session_state":"5beb683c-3ed7-4f7a-be79-c2d3eb5f4e43", "scope":"email profile", "error":null, "error_description":null}
```
Parameters
username: string
password: string
Returns Promise<AuthResponse>
A Promise which returns an object containing all the necessary informations for authentication, like token or refresh token.
launch
launch(instanceId: string, workspace?: string): Promise<RestResponse<{ instanceId: string }>>
description
Calls an endpoint through which you can launch an instance of a process.
remarks
Running a process from the PROCESIO platform is done in 3 different steps. publish (generates an instance of a process), uploadFile (required ony for instances that have file inputs) and LAUNCH (executes the previously generated instance)
usagenotes
Launch an instance of a process which sends an email and log the instance id.
```
const sdkInstance = new ProcesioSDK();
await sdkInstance.authorize('username', 'password');
const publishReq = await sdkInstance.publish('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx', {to: "someemail@domain.com", subject: "Process launched via SDK"})
if (!publishReq.isError && publishReq.content.flows.isValid) {
 const launchReq = await sdkInstance.launch(publish.content.flows.id);
 console.log(launchReq.content?.instanceId); // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
}
```
Parameters
instanceId: string
The id of the instance. Can be obtained by publishing a process.
Optional workspace: string
The workspace associated with the instance. Optional.
Returns Promise<RestResponse<{ instanceId: string }>>
A Promise which returns an object with they key instanceId.
publish
publish(processId: string, payload: Record<string, unknown>, workspace?: string): Promise<RestResponse<Record<"flows", FlowInstance>>>
description
Calls an endpoint through which you can publish a process with the required inputs in order to run that process.
remarks
Running a process from the PROCESIO platform is done in 3 different steps. PUBLISH (generates an instance of a process), uploadFile (required ony for instances that have file inputs) and launch (executes the previously generated instance)
usagenotes
Publish a process which sends an email and log the instance id.
```
const sdkInstance = new ProcesioSDK();
await sdkInstance.authorize('username', 'password');
const publishReq = await sdkInstance.publish('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx', {to: "someemail@domain.com", subject: "Process launched via SDK"})
console.log(publishReq.content.flows.id); // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
```
Parameters
processId: string
The id of the process. Can be obtained from the PROCESIO platform.
payload: Record<string, unknown>
Object which contains all the inputs needed to run a process from the PROCESIO platform. The key of map is the variable name set in the process from the PROCESIO platform. The value of the map is the value of said variable. If a variable is of type file, it's value should be an object with the key name and the value the name of the file
Optional workspace: string
The workspace associated with the process. Optional.
Returns Promise<RestResponse<Record<"flows", FlowInstance>>>
A Promise which returns the instance of the process.
run
run(processId: string, payload: Record<string, unknown>, workspace?: string): Promise<RestResponse<{ instanceId: string }>>
description
Calls an endpoint through which you can run a process with the required inputs.
remarks
The called endpoint only work for processes than don't have file inputs. The called endpoint uses the endpoints called in publish and launch.
usagenotes
Runs a process which sends an email and log the instance id.
```
const sdkInstance = new ProcesioSDK();
await sdkInstance.authorize('username', 'password');
const runReq = await sdkInstance.run('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx', {to: "someemail@domain.com", subject: "Process launched via SDK"})
console.log(runReq.content?.instanceId?.id); // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
```
Parameters
processId: string
The id of the process. Can be obtained from the PROCESIO platform.
payload: Record<string, unknown>
Object which contains all the inputs needed to run a process from the PROCESIO platform. The key of map is the variable name set in the process from the PROCESIO platform. The value of the map is the value of said input variable.
Optional workspace: string
The workspace associated with the process. Optional.
Returns Promise<RestResponse<{ instanceId: string }>>
A Promise which returns an object with they key instanceId.
runProcess
runProcess(processId: string, payload: Record<string, unknown>, workspace?: string): Promise<RestResponse<{ instanceId: string }>>
description
Run a process with the required inputs.
usagenotes
Runs a process which sends an email and log the instance id.
```
const sdkInstance = new ProcesioSDK();
await sdkInstance.authorize('username', 'password');
const runReq = await sdkInstance.runProcess('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx', {to: "someemail@domain.com", subject: "Process launched via SDK"})
console.log(runReq.content?.instanceId?.id); // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
```
Parameters
processId: string
The id of the process. Can be obtained from the PROCESIO platform.
payload: Record<string, unknown>
Object which contains all the inputs needed to run a process from the PROCESIO platform. The key of map is the variable name set in the process from the PROCESIO platform. The value of the map is the value of said input variable.
Optional workspace: string
The workspace associated with the process. Optional.
Returns Promise<RestResponse<{ instanceId: string }>>
A Promise which returns an object with they key instanceId.
uploadFile
uploadFile(instanceId: string, variableName: string, fileId: string, file: File, workspace?: string): Promise<any>
description
Calls an endpoint through which you can upload a file associated to an input.
remarks
Running a process from the PROCESIO platform is done in 3 different steps. publish (generates an instance of a process), UPLOADFILE (required ony for instances that have file inputs) and launch (executes the previously generated instance)
usagenotes
Execute a process which sends an email with attachments and log the instance id.
```
const sdkInstance = new ProcesioSDK();
await sdkInstance.authorize('username', 'password');
document
 .getElementById("file")
 .addEventListener("change", handleFileSelect, false);
function handleFileSelect(evt) {
 const files = evt.target.files; // FileList object
 const file = files[0];
 const publishReq = await sdkInstance.publish('xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx', {to: "someemail@domain.com", subject: "Process launched via SDK", attachments: {name: file.name}})
 if (!publishReq.isError && publishReq.content.flows.isValid) {
   const fileVariable = publishReq.content.flows.variables.find((variable) => variable.name === "attachments");
   await sdkInstance.uploadFile(publishReq.content.flows.id, fileVariable.name, fileVariable.defaultValue.id, file)
   const launchReq = await sdkInstance.launch(publishReq.content.flows.id);
   console.log(launchReq.content?.instanceId); // "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxx"
 }
}
```
Parameters
instanceId: string
The id of the instance. Can be obtained by publishing a process.
variableName: string
The name of the input variable.
fileId: string
The id of the file. Can be obtained on the publish response in the in the variable property.
file: File
workspace: string = ""
The workspace associated with the instance. Optional.
Returns Promise<any>
A Response Promise which returns the id of the file.
